# hlcoding-standard-project

./: pom.xml
src/main/java/com/hlcoding/: HlcodingStandardProjectApplication.java
src/main/java/com/hlcoding/aop/: LogAspect.java
src/main/java/com/hlcoding/api/constant/: CommonConstant.java  ErrorMessages.java  PreEmploymentConstants.java  ResponseCodes.java
src/main/java/com/hlcoding/api/entity/: User.java
src/main/java/com/hlcoding/api/exception/: ApplicationException.java  Asserts.java  LogicException.java
src/main/java/com/hlcoding/config/: ExecutorConfig.java  InterceptorConfig.java
src/main/java/com/hlcoding/controller/: AsyncController.java
src/main/java/com/hlcoding/framework/annos/: RequireSuperAdmin.java  SkipUserAuth.java
src/main/java/com/hlcoding/framework/constants/: CommonConstant.java
src/main/java/com/hlcoding/framework/exception/: GlobalExceptionHandler.java
src/main/java/com/hlcoding/framework/filters/: CorsFilter.java
src/main/java/com/hlcoding/framework/interceptor/: LoginInterceptor.java
src/main/java/com/hlcoding/framework/restful/: RestResult.java  RestResultWrapper.java
src/main/java/com/hlcoding/framework/util/: BeanCopyUtils.java  HttpServletUtils.java  SpringContextUtil.java  StrUtils.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/templates/doc/: index.html  search.js
src/test/java/com/hlcoding/: HlcodingStandardProjectApplicationTests.java
